# Covid-19-World-Stats

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: Build.yml
app/: .gitignore  build.gradle  full-r8-config.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/jeffnyauke/covid19stats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jeffnyauke/covid19stats/utils/: StringUtilsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jeffnyauke/covid19stats/: CovidStatsApp.kt
app/src/main/java/dev/jeffnyauke/covid19stats/api/: Covid19StatsApiService.kt
app/src/main/java/dev/jeffnyauke/covid19stats/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/jeffnyauke/covid19stats/extensions/: ViewExtensions.kt
app/src/main/java/dev/jeffnyauke/covid19stats/model/: Cases.kt  Country.kt  CountryInfo.kt  CountryState.kt  FaqData.kt  FaqResponse.kt  FaqsData.kt  Global.kt  History.kt  NewsData.kt  NewsResponse.kt  ProtectiveMeasures.kt  Timeline.kt
app/src/main/java/dev/jeffnyauke/covid19stats/model/enums/: Order.kt
app/src/main/java/dev/jeffnyauke/covid19stats/repository/: CovidStatsRepository.kt  NetworkBoundRepository.kt  WorldNewsBoundRepository.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/adapter/: ChartAdapter.kt  CountryAdapter.kt  CountryChartAdapter.kt  CountryHeaderAdapter.kt  CountryTotalAdapter.kt  FaqsAdapter.kt  NewsAdapter.kt  TotalAdapter.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/analytics/: CrashReport.kt  CrashReportImpl.kt  Event.kt  Tracker.kt  TrackerImpl.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/analytics/di/: AnalyticsModule.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/analytics/events/: ClickEvent.kt  CountryClickEvent.kt  NewsClickEvent.kt  SearchClickEvent.kt  SettingsClickEvent.kt  SettingsListEvent.kt  SettingsSwitchEvent.kt  ShareAppEvent.kt  SortEvent.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/countries/: CountryDetailsFragment.kt  CountryFragment.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/faqs/: FaqsFragment.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/global/: GlobalFragment.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/main/adapter/: ChartAdapter.kt  CountryAdapter.kt  CountryChartAdapter.kt  CountryHeaderAdapter.kt  CountryTotalAdapter.kt  TotalAdapter.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/main/ui/countries/: CountryDetailsFragment.kt  CountryFragment.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/main/ui/global/: GlobalFragment.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/main/ui/news/: NotificationsFragment.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/news/: NewsFragment.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dev/jeffnyauke/covid19stats/ui/settings/di/: SettingsModule.kt
app/src/main/java/dev/jeffnyauke/covid19stats/utils/: CustomMarker.kt  DataBindingExt.kt  NetworkUtils.kt  PreferenceHelper.kt  State.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/dev/jeffnyauke/covid19stats/utils/di/: UtilsModule.kt
app/src/main/java/dev/jeffnyauke/covid19stats/worker/: NotificationWorker.kt  NotificationWorkerManager.kt
app/src/main/java/dev/jeffnyauke/covid19stats/worker/di/: SyncModule.kt
app/src/main/res/color/: bottom_navigation_colors.xml  toggle_button_colors.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_death.xml  ic_down.xml  ic_filter.xml  ic_flag.xml  ic_global.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_line.xml  ic_news.xml  ic_patient.xml  ic_photo.xml  ic_search.xml  ic_sort.xml  ic_twotone_bug_report.xml  ic_twotone_notifications.xml  ic_twotone_theme.xml  ic_twotone_timer.xml  ic_twotone_trending.xml  ic_up.xml  ic_virus.xml  ic_virus_red.xml  oval_marker.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_country_details.xml  fragment_faqs.xml  fragment_global.xml  fragment_news.xml  item_chart.xml  item_country.xml  item_country_chart.xml  item_country_header.xml  item_faq.xml  item_news.xml  item_total.xml  item_total_country.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_countries_fragment.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/dev/jeffnyauke/covid19stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
