/*
 *
 *  Copyright (c) 2020 jeffnyauke@gmail.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.firebase.crashlytics'

def keystorePropertiesFile = rootProject.file("local.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.jeffnyauke.covid19stats"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "2.0.20.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

/*    signingConfigs {
        release {
            keyAlias keystoreProperties['signing.key.alias']
            keyPassword keystoreProperties['signing.key.password']
            storeFile file(keystoreProperties['signing.store.file'])
            storePassword keystoreProperties['signing.store.password']
        }
    }*/

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }

            resValue 'string', 'admob_app_id', keystoreProperties['admob.app.id']
            resValue 'string', 'admob_unit_banner_total', keystoreProperties['admob.unit.test']
            resValue 'string', 'admob_unit_banner_total_country', keystoreProperties['admob.unit.test']
            resValue 'string', 'admob_unit_banner_chart', keystoreProperties['admob.unit.test']
            resValue 'string', 'admob_unit_banner_chart_country', keystoreProperties['admob.unit.test']
            resValue 'string', 'admob_unit_interstitial', keystoreProperties['admob.unit.test']
            resValue 'string', 'admob_unit_native_country', keystoreProperties['admob.unit.test']
            resValue 'string', 'admob_unit_native_news', keystoreProperties['admob.unit.test']
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            //signingConfig signingConfigs.release

            resValue 'string', 'admob_app_id', keystoreProperties['admob.app.id']
            resValue 'string', 'admob_unit_banner_total', keystoreProperties['admob.unit.banner_total']
            resValue 'string', 'admob_unit_banner_total_country', keystoreProperties['admob.unit.banner_total_country']
            resValue 'string', 'admob_unit_banner_chart', keystoreProperties['admob.unit.banner_chart']
            resValue 'string', 'admob_unit_banner_chart_country', keystoreProperties['admob.unit.banner_chart_country']
            resValue 'string', 'admob_unit_interstitial', keystoreProperties['admob.unit.interstitial']
            resValue 'string', 'admob_unit_native_country', keystoreProperties['admob.unit.native_country']
            resValue 'string', 'admob_unit_native_news', keystoreProperties['admob.unit.native_news']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def coroutines_version = '1.3.5'
    def appcompat_version = '1.1.0'
    def core_ktx_version = '1.2.0'
    def constraintlayout_version = '1.1.3'
    def swiperefreshlayout_version = '1.0.0'
    def recyclerview_version = "1.2.0-alpha02"
    def lifecycle_version = '2.2.0'
    def material_design_version = '1.1.0'
    def retrofit_version = '2.7.2'
    def moshi_version = '1.9.2'
    def workmanager_version = '2.3.4'
    def koin_version = '2.1.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Android
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Material Design
    implementation "com.google.android.material:material:$material_design_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation "androidx.work:work-runtime-ktx:$workmanager_version"

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    //Image
    implementation("io.coil-kt:coil:0.9.5")

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.florent37:expansionpanel:1.2.3'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'
    //implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.0.5'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.prof.rssparser:rssparser:2.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
