<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_global">

    <fragment
        android:id="@+id/navigation_global"
        android:name="dev.jeffnyauke.covid19stats.ui.global.GlobalFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_global">
        <action
            android:id="@+id/action_GlobalFragment_to_FaqsFragment"
            app:destination="@id/navigation_faqs" />
        <action
            android:id="@+id/action_GlobalFragment_to_SettingsFragment"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_country_details"
        android:name="dev.jeffnyauke.covid19stats.ui.countries.CountryDetailsFragment"
        tools:layout="@layout/fragment_global">
        <argument
            android:name="country"
            app:argType="dev.jeffnyauke.covid19stats.model.Country" />
    </fragment>

    <fragment
        android:id="@+id/navigation_country"
        android:name="dev.jeffnyauke.covid19stats.ui.countries.CountryFragment"
        android:label="@string/title_country"
        tools:layout="@layout/fragment_country">
        <action
            android:id="@+id/action_CountryFragment_to_CountryDetailsFragment"
            app:destination="@id/navigation_country_details" />
        <action
            android:id="@+id/action_CountryFragment_to_FaqsFragment"
            app:destination="@id/navigation_faqs" />
        <action
            android:id="@+id/action_CountryFragment_to_SettingsFragment"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="dev.jeffnyauke.covid19stats.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_NewsFragment_to_FaqsFragment"
            app:destination="@id/navigation_faqs" />
        <action
            android:id="@+id/action_NewsFragment_to_SettingsFragment"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_faqs"
        android:name="dev.jeffnyauke.covid19stats.ui.faqs.FaqsFragment"
        android:label="@string/title_faqs"
        tools:layout="@layout/fragment_faqs" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="dev.jeffnyauke.covid19stats.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>