<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) 2020 jeffnyauke@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/post_background"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textCasesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_8"
            android:text="@string/worldwide_charts"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chart_combined"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartCombined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            android:layout_margin="@dimen/dimen_8"
            android:padding="8dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_unit_banner_chart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chart_confirmed"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartCases"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            android:layout_margin="@dimen/dimen_8"
            android:padding="8dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_unit_banner_chart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_8"
            android:text="@string/chart_deaths"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartDeaths"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            android:layout_margin="@dimen/dimen_8"
            android:padding="8dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_unit_banner_chart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_8"
            android:text="@string/chart_recovered"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartRecoveries"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            android:layout_margin="@dimen/dimen_8"
            android:padding="8dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginBottom="@dimen/dimen_8"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/admob_unit_banner_chart" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>